# CustomerManagementAPI

./: CustomerManagementAPI.sln  README.md
Application/: Application.csproj  Configuration.cs
Application/Entities/: BusinessEntity.cs  DepartmentEntity.cs
Application/Interfaces/: IBusinessRepository.cs  IDepartmentRepository.cs
Application/Services/: AuditService.cs  BusinessService.cs  DepartmentService.cs
CustomerManagementAPI/: Configuration.cs  CustomerManagementAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CustomerManagementAPI/Common/: ApiControllerBase.cs
CustomerManagementAPI/Common/Attributes/: AdminAuthorizeAttribute.cs
CustomerManagementAPI/Common/CustomControllerBases/: ApiControllerBase.cs  S2SystemControllerBase.cs
CustomerManagementAPI/Common/Extensions/: ServiceCollectionExtensions.cs
CustomerManagementAPI/Common/Options/: GroupOptions.cs
CustomerManagementAPI/Common/S2S Authentication/: ApiKeyDetails.cs  ApiKeyProvider.cs
CustomerManagementAPI/Controllers/: AuditController.cs  BusinessController.cs  CPRController.cs  DepartmentController.cs  S2SController.cs  WeatherForecastController.cs
CustomerManagementAPI/Mappers/DTO/: BusinessDTO.cs  DepartmentDTO.cs
CustomerManagementAPI/Middleware/: ErrorHandlingMiddleware.cs  ExtensiveLoggerMiddleware.cs
CustomerManagementAPI/Properties/: launchSettings.json
Domain/: Class1.cs
Domain/Common/Interface/: IAuditable.cs
Domain/Entities/: AuditEntity.cs  BusinessEntity.cs  DepartmentEntity.cs
FrontEnd/angular-customer-management/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Infrastructure/: Configuration.cs  Infrastructure.csproj
Infrastructure/DataContext/: ApplicationDbContext.cs
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Database/EntityConfiguration/: AuditEntryConfiguration.cs  BusinessEntityConfiguration.cs  DepartmentEntityConfiguration.cs
Infrastructure/Database/Extensions/: EntityTypeBuilderExtensions.cs  PropertyBuilderExtension.cs
Infrastructure/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Infrastructure/Migrations/: 20221031091340_InitialCreate.Designer.cs  20221031091340_InitialCreate.cs  20221212101352_AddedDatePropertiesAndEnum.Designer.cs  20221212101352_AddedDatePropertiesAndEnum.cs  20221212111813_AddedDatePropertiesAndEnum2.Designer.cs  20221212111813_AddedDatePropertiesAndEnum2.cs  20221218030215_AuditEntries.Designer.cs  20221218030215_AuditEntries.cs  20221220050600_EntityConfiguration.Designer.cs  20221220050600_EntityConfiguration.cs  20221222122527_IntToString.Designer.cs  20221222122527_IntToString.cs  20221229223534_PropertyChange.Designer.cs  20221229223534_PropertyChange.cs  20230103183929_EntityConfigurationProperty.Designer.cs  20230103183929_EntityConfigurationProperty.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuditRepository.cs  BusinessRepository.cs  DepartmentRepository.cs
Test/: UnitTest1.cs
(+83 files in other folders)
